<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarRatingView" customModule="TYCase" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="poq-vW-pwD" id="wsN-Ue-5FB"/>
                <outlet property="stackView" destination="8Ls-ga-UWY" id="xcK-hZ-Qi9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="poq-vW-pwD">
            <rect key="frame" x="0.0" y="0.0" width="112" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-ga-UWY">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UTS-bM-tUX"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8Ls-ga-UWY" firstAttribute="top" secondItem="poq-vW-pwD" secondAttribute="top" id="Va7-P5-cKe"/>
                <constraint firstItem="8Ls-ga-UWY" firstAttribute="bottom" secondItem="UTS-bM-tUX" secondAttribute="bottom" id="Ycd-A1-QQz"/>
                <constraint firstItem="8Ls-ga-UWY" firstAttribute="leading" secondItem="UTS-bM-tUX" secondAttribute="leading" id="iv3-uO-XQ3"/>
                <constraint firstItem="8Ls-ga-UWY" firstAttribute="trailing" secondItem="UTS-bM-tUX" secondAttribute="trailing" id="lEb-Tu-h5D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-210.1449275362319" y="-228.34821428571428"/>
        </view>
    </objects>
</document>
